<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5</title>
	<style type="text/css">
		
		img{
			width: 300px;
			height: 300px;		}

		/*img.greenbrd{
			border: 2px solid green;}*/

		.greenbrd{
			border: 2px solid green; display: none;}

		.purplebrd{
			border: 3px dashed purple}

		#magentabrd{border: 5px dotted magenta;}

		.orangep1{
			font-size: 20px;
			color: orange;}

		#orangep2{
			font-size: 25px;
			color: orange;}

		.skybluep3{
			font-size: 25px;
			color: skyblue;}

		div{
			width: 300px;
			height: 300px;
			border: 1px solid olive;
			display: inline-block;} 
			/*block shit*/

		span{
			width: 600px;
			height: 600px;
			border: 1px solid brown;
			display:  block;}
			/*inline shit*/

/*Alternate style - you may use this to replace the orangep1/3 & skybluep3 class or id*/
		#f29{font-size: 20px;}
		#sb{color: skyblue;}

		.orange{color: orange;}
		.f25{font-size: 25px;}

	</style>
<body>

	<img src="v-1.jpg" id="magentabrd">
	<p class="orangep1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

		<img src="assets/images/th/t-1.jpg" class="greenbrd">
		<img src="assets/images/th/t-2.jpg" class="greenbrd">
		<img src="assets/images/th/t-3.jpg" class="greenbrd">

	<p id="orangep2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<img src="assets/images/id/i-1.jpg" class="greenbrd">
	<img src="assets/images/id/i-2.jpg"class="greenbrd">
	<img src="assets/images/id/i-3.jpg"class="greenbrd">

	<p class="skybluep3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<img src="assets/images/my/m-1.jpg" class="purplebrd">
	<img src="assets/images/my/m-2.jpg" class="purplebrd">
	<img src="assets/images/my/m-3.jpg" class="purplebrd">

		<!-- To group a section -->
	<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<!-- Usually used for labeling -->
	<span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

</body>
</html>