<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        div {
            display: flex;
            height: 300px; 
/*            width: 400px;*/
            border: 1px solid;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        div>p {
            position: relative;
            width: 100px;  
            height: 100px; 
            border: 1px solid;
            background-color: cyan;
            display: inline-block;
            align-self: center;
        }

    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>

</div>
</body>
</html>