a<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3-2</title>
<style type="text/css">
	#container{
		display: grid;
		grid-template-columns: 200px 1fr 1fr 200px;
		grid-template-rows: auto 1fr auto;
		background-color: skyblue;
		padding: 10px;
		grid-gap: 5px 5px;
		height: 100vh;

		grid-template-areas:
		'header header header header'
		'nav content content ads'
		'footer footer footer footer'}

		#container>div:nth-child(1){grid-area: header;}
		#container>div:nth-child(2){grid-area: nav;}
		#container>div:nth-child(3){grid-area: content;}
		#container>div:nth-child(4){grid-area: ads;}
		#container>div:nth-child(5){grid-area: footer;}

		@media screen and (max-width: 600px) {
			#container{
				grid-template-columns: 100%;
				grid-template-rows: 5em auto 5em /*5em*/ 5em;
				grid-template-areas: 
				'header'
				'content'
				'nav'
				/*'ads'*/
				'footer';}
			#container>div:nth-child(4){display: none;}			
		}
		/*@media screen is used to define what styles does the webpages need based on the screen size*/

	#container>div{
		border: 1px solid;
		background-color: turquoise;
		padding: 10px;}

	/*div:nth-child(1){
		grid-column: 1 / 5;}

	div:nth-child(2){
		grid-column: 1 / 2;
		grid-row: 2 / 3;}

	div:nth-child(3){
		grid-column: 2 / 4;
		grid-row: 2 / 3;}

	div:nth-child(4){
		grid-column: 4 / 5;
		grid-row: 2 / 3;}

	div:nth-child(5){
		grid-column: 1 / 5;}*/
 </style>
</head>
<body>

<div id="container">
	<div>header</div>
	<div>nav</div>
	<div>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Modi enim tenetur, sequi laboriosam nihil voluptate praesentium velit voluptatibus id vero dicta libero repudiandae? Minima quaerat quidem error, delectus quam deleniti?</div>
	<div>ads</div>
	<div>footer</div>

</div>

</body>
</html>