<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1-2</title>
<!-- week 6-3  -->
<!-- flex-direction: column; row row-reverse
flex-direction: row-reverse;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;  -->

<!-- 

align-content
•align-self -->
	<style type="text/css">
		
		div{display: flex; 
			border: 1px solid; 
			width: 900px;
			height:400px;
			/*flex-wrap: wrap;*/
			justify-content: space-around;
			align-items: center;
			/*align-content: flex-start;*/
			/*align-content: center; */
			/*^ it affects the flex line*/
			/*flex-direction: row;*/
			
		}

		p{width:200px;height: 100px; 
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}

			p:nth-child(odd){align-self: flex-start;}
			p:nth-child(even){align-self: flex-end;}

	</style>

</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>