<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{
			display: flex; 
			border: 1px solid; 
			width: 800px;}

		p{
			width:100px;
			height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;
			/*box-sizing include padding and box border*/}
	
/*		p:nth-child(1),
		p:nth-child(3),
		p:nth-child(4){flex-grow: 1;} /*width 180px*/
		/*p:nth-child(2){flex-grow: 2;}*/

		/*Find parent width of 800px
		calculate total widths of all children element
			100*4=400px
		calculate the remaining space of the parent
			800 - 400 = 400
		calculate total flex grow factors
			1+2+1+1 = 5
		calculate grooower space using flex grow ratio
			p1,3,4 1/5 * 400 = 80
			p2 2/5 * 400 = 160
		calc final width
			growth space + initial width
			p1,3,4 80 + 100 = 180
			p2 160 + 100 = 260
			Final 260 + (180*3)*/

		/*p:nth-child(1),
		p:nth-child(2){flex-grow: 1;} initial value of flex grow is 0
		p:nth-child(4){flex-grow: 2;} */
		

		/*
		parent width = 800
		children width total = 400
		remainding space = 400
		total flex grow = 4
		p1,p2 (1/4 * 400) = 100
		p2 (2/4 * 400) = 200
		
		final width
		p1 100 + 100 = 200
		p2 200 + 100 = 200
		p3 0 + 100 = 100
		p4 100 + 100 = 300
		total = 800
		*/

		div{
			width: 300px;}

		/*p:nth-child(1),
		p:nth-child(2){flex-shrink: 1;} initial value of flex shrink is 1
		p:nth-child(3){flex-shrink: 0;}
		p:nth-child(4){flex-shrink: 2;}*/

		/*Parent width 300px
		children total width 400px
		remaining space 300 - 400 = -100
		total flex shrink = 4
		p1,p2 (1/4 * -100 = -25)
		p3 (0/4* -100 = 0)
		p4 (2/4 * -100 = -50)

		final width
		p1 (-25 + 100 = 75)
		p2 (-25 + 100 = 75)
		p3 (0 + 100 = 100)
		p4 (-50 + 100 = 50)
		total = 300*/

		/*Parent width 300px
		children total width 400px
		remaining space 300 - 400 = -100
		total flex shrink = 4
		p1,p2 (1/4 * -100 = -25)
		p3 (0/4* -100 = 0)
		p4 (2/4 * -100 = -50)

		final width
		p1 (-25 + 100 = 75)
		p2 (-25 + 100 = 75)
		p3 (0 + 100 = 100)
		p4 (-50 + 100 = 50)
		total = 300*/

	</style>

</head>
	<body>
		<div>
			<p>1</p><p>2</p><p>3</p><p>4</p>
		</div>
	</body>
</html>