<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3</title>

	<style type="text/css">
		#container{
			display: grid;
			background-color: skyblue;
			padding: 10px;

			/*grid-template-columns: 100px 100px 100px;*/
			/*grid-template-rows: repeat(3, 100px)}*/

			/*grid-template-rows: 150px 150px 150px;*/
			/*grid-template-rows: repeat(3, 150px);*/

			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 1fr 2fr 1fr;
			height: 90vh;

			grid-auto-rows: 1fr;
			/*^ Used to define 1fr to implicit rows that exceed the one that are define in grid template areas*/
			grid-auto-columns: 1fr;

			/*grid-row-gap: 5px;*/
			/*grid-column-gap: 10px;*/
			/*grid-gap: 5px 10px;*/
		}

		#container>div{
			border:  1px solid;
			background-color: turquoise;}

		div:nth-child(1){
			/*grid-column-start: 1;*/
			/*grid-column-end: 4;*/
			/*grid-column: 1 / 4;*/
			grid-column: 1 / span 3;
		}

		div:nth-child(2){
			grid-row: 2 / 4;
			/*grid-column: 1 / 2;*/
		}			

		div:nth-child(3){
			/*grid-column: 2 / 4;*/
			/*grid-row: 2 / 4;*/
			grid-area: 2 / 2 / 4 / 4;
		}

		div:nth-child(7){
			/*grid-column: 1 / 4;*/
			grid-column: 1 / 5;
		}
	</style>

</head>
<body>
	
	<div id="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

</body>
</html>