<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5-2</title>
	<style type="text/css">
/*		body{font-family: Arial;}
		/*h1{font-family: Arial;}
		p{color: skyblue; font-size: 2em;}
		u{background-color: darkmagenta}
		p{font-style: italic;color: red;}
		p{line-height: 2em;} -- first exerc (1.0)*/

		/*div p{color: red;} -- to chose a specific child inside body
		div>p{color: red;} -- to chose a child inside a child
		div>span>p{color: red;}-- for doing something  like changing the color of a p element inside span and div (2.0)*/

		/*div>span>p,div>h2{color:  red} -- multi selector*/

/*		div+p{color: red;} */
		div~p{color: red;} 

	
/*		#red>p{color: red;}	yet another type of selector
		#red{color: blue;}
*/

	</style>

<!-- inline, id, class and element => in this order-->

</head>
	<body>

<!-- 	<h1>This is H1</h1>
		<p>I am a paragraph</p>
		<p>another paragraph</p>
		<u>I'm underline</u>
		<p>yet another P</p> first exerc (1.0)-->

		<!-- <div>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h3>Heading 3.1</h3>
			<p>Paragraph</p>
			<span>
				<p>Paragraph - span</p>
			</span>
		</div>
		<p>Paragraph - outside div</p>
		<span>Test<p>S1</p></span>  the stupid thing (2.0)-->

 	<div>
	 	<p>Im the first child of 1st div</p>
	 	<p>Im the second child of 1st div</p>
	 </div>
	 <p>I am the next sibling just after 1st div</p>
	 <p>I am the second sibling just after 1st div</p>
	 <div>
	 	<p>I am the first child of the 2nd div</p>
	 </div>
	 <p>Iam the next sibling after the 2nd div</p>
	 <p>I am the second sibling just after 2nd div</p>
	 <p>I am the thirsd sibling just after 2nd div</p> for general and adjacent sibling style

<!-- 	 <div id="red">
	 	<p>Im the first child of 1st div</p>
	 	<p>Im the second child of 1st div</p>
	 	<span>3rd child of first div</span>
	 </div>
		 <p>I am the next sibling just after 1st div</p>
		 <p>I am the second sibling just after 1st div</p>
	 <div>
	 	<p>I am the first child of the 2nd div</p>
	 </div>
		 <p>Iam the next sibling after the 2nd div</p>
		 <p>I am the second sibling just after 2nd div</p>
		 <p>I am the thirsd sibling just after 2nd div</p> -->
	</body>

</html>